<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title> Chris Masters Professional Portfolio</title>
      <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
      <header class="hero">
        <h1>Chris Masters</h1>

          <!-- navigation -->
          <nav>
            <!-- unordered list -->
            <ul>
              <!-- list -->
              <li>
                  <a href="#about-me">About Me</a>
              </li>
              <li>
                  <a href="#my-work">My Work</a>
              </li>
              <li>
                  <a href="#contact-me">Contact Me</a>
              </li>
              <li>
                  <a href="#resume">Resume</a>
              </li>
                  
            </ul>
          </nav>
        </header>

    <!-- hero section -->
    <section class="hero">
        <div>
            <h2>Web Developer in the Making!!</h2>
        </div>
    </section>

    <!-- about me section -->
    <section id="about-me" class="about">
        <div>
            <h2>About Me</h2>
            <p> Born in the UK in 1983 and moved to Arizona in December 2016 to be with my beautiful wife, since then we have 2 boys together. Back in England I studied and achieved a Bachelor's in Music Design and Technology at the University of Hertfordshire but then found myself working in Retail. Currently a Supervisor at Best Buy. My next chapter leaves me studying to become a Full Stack Web Developer, undergoing a part time Bootcamp through UofA and could not be enjoying it more.</p>
        </div>
    </section>

    <!-- my work section -->
    <section id="my-work" class="works">
        <div>
            <h2 class="work">My Work</h2>

            <h3>Run Buddy</h3>
            <p>HTML/CSS</p>
            <a href="https://cwmasters.github.io/run-buddy/">Run Buddy</a>

            <h3>Surf Report</h3>
            <p>MERN Stack</p>

            <h3>LED Wall</h3>
            <p>Node/IoT</p>

            <h3>Calculator</h3>
            <p>React/Javascript/CSS</p>

            <h3>Pastel Puzzles</h3>
            <p>MERN Stack</p>
        </div>
    </section>

    <!-- contact me section -->
    <section id="contact-me" class="contacts">
        <h2 class="contact">Contact Me</h2>
        <address>
            <a href="tel:623.213.6435">623.213.6435</a>
            <a href="mailto:chrismasters_326@outlook.com">chrismasters_326@outlook.com</a>
            <a href="https://github.com/CWMasters">GitHub</a>
            <a href="https://www.linkedin.com/in/chris-masters-5006b366/">LinkedIn</a>
        </address>
    </section>
    <!-- contact me section end -->


    <footer>

    </footer>






    </body>

</html>
